{
  "name": "dumbways-stage-1",
  "version": "1.0.0",
  "description": "ExpressJS app for dumbways stage 1 bootcamp",
  "homepage": "https://github.com/mnabil1718/dumbways-stage-1#readme",
  "bugs": {
    "url": "https://github.com/mnabil1718/dumbways-stage-1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnabil1718/dumbways-stage-1.git"
  },
  "license": "ISC",
  "author": "mnabil1718@gmail.com",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "auto-bind": "^5.0.1",
    "better-sqlite3": "^12.5.0",
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "hbs": "^4.2.0"
  }
}
